# BOSM-19

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dvm/appd/bosm/dbg/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvm/appd/bosm/dbg/: BOSMApp.kt  MainActivity.kt
app/src/main/java/com/dvm/appd/bosm/dbg/Events/: EventsFragment.kt
app/src/main/java/com/dvm/appd/bosm/dbg/Wallet/viewmodel/: StallsViewModel.kt  StallsViewModelFactory.kt
app/src/main/java/com/dvm/appd/bosm/dbg/auth/data/: User.kt
app/src/main/java/com/dvm/appd/bosm/dbg/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginOutsteeViewModel.kt  LoginOutsteeViewModelFactory.kt
app/src/main/java/com/dvm/appd/bosm/dbg/auth/views/: AuthActivity.kt  AuthFragment.kt  LoginOutsteeActivity.kt  LoginOutsteeFragment.kt  LoginState.kt  Onboarding1Fragment.kt  OnboardingActivity.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/auth/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/elas/: ElasComponent.kt  ElasModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/events/: EventsComponent.kt  EventsModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/notification/: NotificationComponent.kt  NotificationModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/profile/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/splash/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/di/wallet/: WalletComponent.kt  WalletModule.kt
app/src/main/java/com/dvm/appd/bosm/dbg/elas/: ELASFragment.kt
app/src/main/java/com/dvm/appd/bosm/dbg/elas/model/: CombinedQuestionOptionDataClass.kt  QuestionWithAllOptionsData.kt  UIStateElas.kt
app/src/main/java/com/dvm/appd/bosm/dbg/elas/view/: DialogRules.kt  ELASFragment.kt  ELASQuestionFragment.kt
app/src/main/java/com/dvm/appd/bosm/dbg/elas/viewModel/: ElasQuestionViewModel.kt  ElasQuestionViewModelFactory.kt  ElasViewModel.kt  ElasViewModelFactory.kt  RulesDialogViewModel.kt  RulesDialogViewModelFactory.kt
app/src/main/java/com/dvm/appd/bosm/dbg/events/data/: EPCData.kt  EventsService.kt
app/src/main/java/com/dvm/appd/bosm/dbg/events/retrofit/: EPCData.kt  EventsService.kt
app/src/main/java/com/dvm/appd/bosm/dbg/events/view/: EventsFragment.kt  MiscEventsFragment.kt
app/src/main/java/com/dvm/appd/bosm/dbg/events/viewmodel/: EventsViewModel.kt  EventsViewModelFactory.kt  MiscEventsModel.kt  MiscEventsModelFactory.kt  MiscEventsViewModel.kt  MiscEventsViewModelFactory.kt  SportsDataViewModel.kt  SportsDataViewModelFactory.kt
app/src/main/java/com/dvm/appd/bosm/dbg/more/: ContactUsAdapter.kt  DevelopersAdapter.kt  FragmentRecyclerView.kt  FragmentWebPage.kt  MapFragment.kt  MoreAdapter.kt  MoreFragment.kt
app/src/main/java/com/dvm/appd/bosm/dbg/more/dataClasses/: Contact.kt  Developer.kt  Link.kt  RoleEnum.kt
app/src/main/java/com/dvm/appd/bosm/dbg/notification/: FirebaseMessagingService.kt  Notification.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationFragment.kt  NotificationRepository.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/dvm/appd/bosm/dbg/profile/viewmodel/: AddMoneyViewModel.kt  AddMoneyViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SendMoneyViewModel.kt  TicketViewModel.kt  (+2 more)
app/src/main/java/com/dvm/appd/bosm/dbg/shared/: AppDatabase.kt  BaseInterceptor.kt  MoneyTracker.kt  NetworkChangeReciver.kt  NetworkChecker.kt
app/src/main/res/color/: nav_event_color.xml  nav_item_color.xml  nav_more_color.xml  nav_orders_color.xml  nav_quiz_color.xml  nav_stalls_color.xml
app/src/main/res/drawable/: accept_status.xml  add_button.xml  add_button_profile.xml  add_money.xml  background_notification.xml  background_pic_stalls.xml  buy_tickets.xml  cart_background.xml  cart_button_gradient.xml  circle.xml  decline_status.xml  event_item_line.xml  events_title.xml  finish_status.xml  gra_events_heading.xml  gradient_login.xml  gradient_login_btn.xml  gradient_profile.xml  gradient_stalls_toolbar.xml  green_button.xml  ic_action_event_24px.xml  ic_back.xml  ic_basketball.xml  ic_body_building.xml  ic_bronze_cup.xml  ic_buy.xml  ic_buy_tickets.xml  ic_carrom.xml  ic_check_circle_black_24dp.xml  ic_checklist.xml  ic_chess.xml  ic_cricket.xml  ic_drop_down_arrow.xml  ic_events.xml  ic_events_icon_bottom_nav.xml  ic_fast_food.xml  ic_food_icon_bottom_nav.xml  ic_football.xml  ic_frisbee.xml  ic_game.xml  (+75 more)
app/src/main/res/drawable-xhdpi/: cart_button_gradient.xml  ic_is_favourite.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  adapter_cart_item.xml  adapter_cart_items.xml  adapter_cart_items_child.xml  adapter_events_fragment.xml  adapter_misc_day.xml  adapter_misc_events.xml  adapter_order_card_items.xml  adapter_order_items.xml  adapter_stalls.xml  adapter_tickets.xml  adapter_tickets_child.xml  adapter_user_tickets.xml  adapter_wallet_stall_items.xml  adapter_wallet_stall_items_child.xml  adapter_wallet_stalls.xml  card_elas__question_fragment_options.xml  card_leaderboard_elas.xml  card_notification.xml  card_recycler_elas_frag_questions.xml  card_recycler_more.xml  card_sports_horizontal.xml  card_sports_vertical_2.xml  cards_sports_vertical.xml  cards_sports_vertical_1.xml  checkbox.xml  dia_elas_leaderboard.xml  dia_epc.xml  dia_leaderboard_elas.xml  dia_order_details.xml  dia_qr.xml  dia_rules_elas.xml  dia_tickets.xml  dia_wallet_add_money.xml  dia_wallet_send_money.xml  filter_dialog.xml  fra_auth.xml  (+23 more)
app/src/main/res/menu/: actionbaritems.xml  bottom_nav_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dvm/appd/bosm/dbg/: ExampleUnitTest.kt
(+128 files in other folders)
