<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/action_events"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
>
    <fragment android:id="@+id/action_events"
              android:name="com.dvm.appd.bosm.dbg.events.view.fragments.EventsFragment"
              android:label="fra_events_fragment" tools:layout="@layout/fra_events_fragment">
        <action android:id="@+id/action_action_events_to_miscEventsFragment" app:destination="@id/miscEventsFragment"/>
    </fragment>

    <fragment android:id="@+id/action_game" android:name="com.dvm.appd.bosm.dbg.elas.ELASFragment"
              android:label="ELASFragment"/>

    <fragment android:id="@+id/action_food"
              android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.StallsFragment"
              android:label="StallsFragment">
        <action android:id="@+id/action_action_food_to_stallItemsFragment2" app:destination="@+id/stallItemsFragment2"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment android:id="@+id/action_order_history"
              android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.OrdersFragment"
              android:label="fra_wallet_orders" tools:layout="@layout/fra_wallet_orders"/>

    <fragment android:id="@+id/action_cart" android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.CartDialog"
              android:label="CartDialog"/>
    <fragment android:id="@+id/stallItemsFragment2"
              android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.StallItemsFragment"
              android:label="StallItemsFragment">
        <argument android:name="stallId" app:argType="integer" android:defaultValue="1"/>
    </fragment>
    <fragment android:id="@+id/miscEventsFragment"
              android:name="com.dvm.appd.bosm.dbg.events.view.fragments.MiscEventsFragment"
              android:label="fra_misc_events" tools:layout="@layout/fra_misc_events"/>
    <fragment android:id="@+id/action_more" android:name="com.dvm.appd.bosm.dbg.more.MoreFragment"
              android:label="fragment_more" tools:layout="@layout/fragment_more"/>

</navigation>