<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/action_events"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
>
    <fragment android:id="@+id/action_events"
              android:name="com.dvm.appd.bosm.dbg.events.view.fragments.EventsFragment"
              android:label="fra_events_fragment" tools:layout="@layout/fra_events_fragment">
        <action android:id="@+id/action_action_events_to_miscEventsFragment" app:destination="@id/miscEventsFragment"/>
    </fragment>

    <fragment android:id="@+id/action_game" android:name="com.dvm.appd.bosm.dbg.elas.view.ELASFragment"
              android:label="ELASFragment">
        <action android:id="@+id/action_action_game_to_ELASQuestionFragment"
                app:destination="@id/ELASQuestionFragment"/>
    </fragment>

    <fragment android:id="@+id/action_food"
              android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.StallsFragment"
              android:label="StallsFragment">
        <action android:id="@+id/action_action_food_to_stallItemsFragment2" app:destination="@+id/stallItemsFragment2"
                app:popUpToInclusive="false" app:popUpTo="@+id/action_food"/>
    </fragment>

    <fragment android:id="@+id/action_order_history"
              android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.OrdersFragment"
              android:label="fra_wallet_orders" tools:layout="@layout/fra_wallet_orders"/>

    <fragment android:id="@+id/action_cart" android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.CartFragment"
              android:label="CartDialog"/>
    <fragment android:id="@+id/stallItemsFragment2"
              android:name="com.dvm.appd.bosm.dbg.wallet.views.fragments.StallItemsFragment"
              android:label="StallItemsFragment">
        <argument android:name="stallId" app:argType="integer" android:defaultValue="1"/>
    </fragment>
    <fragment android:id="@+id/miscEventsFragment"
              android:name="com.dvm.appd.bosm.dbg.events.view.fragments.MiscEventsFragment"
              android:label="fra_misc_events" tools:layout="@layout/fra_misc_events"/>

    <fragment android:id="@+id/sportsDataFragment"
              android:name="com.dvm.appd.bosm.dbg.events.view.fragments.SportsDataFragment"
              android:label="SportsDataFragment" tools:layout="@layout/fragment_sports_data"/>

    <fragment android:id="@+id/action_more" android:name="com.dvm.appd.bosm.dbg.more.MoreFragment"
              android:label="fragment_more" tools:layout="@layout/fragment_more">
        <action android:id="@+id/action_action_more_to_fragmentWebPage" app:destination="@id/fragmentWebPage"/>
        <action android:id="@+id/action_action_more_to_fragmentRecyclerView"
                app:destination="@id/fragmentRecyclerView"/>
    </fragment>
    <fragment android:id="@+id/fragmentWebPage" android:name="com.dvm.appd.bosm.dbg.more.FragmentWebPage"
              android:label="FragmentWebPage"/>
    <fragment android:id="@+id/action_profile" android:name="com.dvm.appd.bosm.dbg.profile.views.ProfileFragment"
              android:label="ProfileFragment"/>
    <activity android:id="@+id/loginOutsteeActivity"
              android:name="com.dvm.appd.bosm.dbg.auth.views.LoginOutsteeActivity"
              android:label="LoginOutsteeFragment"/>
    <activity android:id="@+id/authActivity" android:name="com.dvm.appd.bosm.dbg.auth.views.AuthActivity"
              android:label="fra_auth" tools:layout="@layout/activity_auth"/>
    <fragment android:id="@+id/fragmentRecyclerView" android:name="com.dvm.appd.bosm.dbg.more.FragmentRecyclerView"
              android:label="FragmentRecyclerView"/>
    <fragment android:id="@+id/ELASQuestionFragment" android:name="com.dvm.appd.bosm.dbg.elas.view.ELASQuestionFragment"
              android:label="ELASQuestionFragment"/>

</navigation>