<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/itemName"
            android:textColor="#242424"
            android:fontFamily="Circular Std Book"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="411dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="22sp"
            android:textAlignment="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vendor"
            android:fontFamily="Circular Std Book"
            android:textColor="#7E242424"
            android:textSize="18sp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/itemName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
    />

    <Button
            android:text="+"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/plus"
            android:textSize="14sp"
            android:textColor="@color/colorBlue"
            android:background="@drawable/item_plus_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <Button
            android:text="-"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/minus"
            android:textSize="18sp"
            android:textColor="@color/colorBlue"
            android:background="@drawable/item_minus_button"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:text="0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/quantity"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textStyle="bold" android:textAlignment="center"

            app:layout_constraintEnd_toStartOf="@+id/plus"
            app:layout_constraintTop_toTopOf="@+id/plus" app:layout_constraintBottom_toBottomOf="@+id/plus"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price" android:textSize="18sp"
            android:textColor="#242424"
            android:fontFamily="Circular Std Book"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/vendor" android:layout_marginTop="4dp"
            app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>