<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/stallView"
        android:background="@drawable/shape_rectangle_rounded_24dp"
        android:orientation="vertical"
        android:paddingBottom="8dp">


    <ImageView
            android:id="@+id/stallImage"
            android:layout_width="172dp"
            android:layout_height="106dp"
            android:background="@drawable/background_pic_stalls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fast_food" />

    <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Stall Name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"

            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/stallImage"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="@+id/stallImage"
            app:layout_constraintTop_toTopOf="@+id/stallImage" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:paddingStart="8dp"
            android:text="A delight for veggie lovers"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/stallImage"
            app:layout_constraintStart_toStartOf="@+id/stallImage"
            app:layout_constraintTop_toBottomOf="@+id/stallImage" />

    <TextView
            android:id="@+id/foodType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:text="PIZZA, BURGER, COKE"
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>
