<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/view"
            android:background="#ffff"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:id="@+id/orderNumber" app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            android:layout_marginStart="16dp" android:textSize="30sp" android:layout_marginTop="4dp"
            android:textColor="@color/colorBlack" android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toStartOf="@+id/otp"/>
    <TextView
            android:text="OTP"
            android:layout_width="wrap_content"
            android:elevation="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/otp" app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view" android:layout_marginEnd="24dp" android:textSize="18sp"
            android:layout_marginTop="4dp" android:textColor="#4293FF"
            android:padding="12sp" android:paddingLeft="8sp" android:paddingRight="8sp" android:textAlignment="center"
            android:paddingStart="8sp" android:paddingTop="8sp" android:paddingEnd="8sp" android:paddingBottom="8sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:id="@+id/price" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/orderNumber" app:layout_constraintStart_toStartOf="@id/view"
            android:layout_marginStart="16dp" android:textSize="18sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/view" android:textColor="@color/colorBlack"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:elevation="12dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            android:layout_marginBottom="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/otp"
            app:layout_constraintStart_toStartOf="@+id/otp" app:layout_constraintEnd_toEndOf="@+id/otp"
            android:textColor="@color/colorBlack"/>

    <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="12dp"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/orderNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>