<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >


    <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rectangle_rounded_8dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textViewRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textColor="#8C232A38"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/view7"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toTopOf="@id/view7"
            tools:text="Round1" />

    <TextView
            android:id="@+id/textViewRoundType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textColor="#8C232A38"
            android:textSize="18sp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@id/view7"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toBottomOf="@id/textViewRound"
            tools:text="100 m race" />

    <TextView
            android:id="@+id/textViewWinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#CC1C7CFA"
            android:textSize="18sp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@id/view7"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoundType"
            tools:text="Winner1" />


    <TextView
            android:id="@+id/textViewWinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:elevation="2dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#CC1C7CFA"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/textViewWinner3"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner1"
            tools:text="Winner 2" />

    <TextView
            android:id="@+id/textViewWinner3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:elevation="2dp"
            android:textAlignment="center"
            android:textColor="#CC1C7CFA"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/view7"
            app:layout_constraintStart_toEndOf="@id/textViewWinner2"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner1"
            tools:text="Winner 3" />

    <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#6851DA"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view7"
            app:layout_constraintEnd_toStartOf="@id/textViewTime"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner2"
            tools:text="19th Sep" />

    <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#6851DA"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view7"
            app:layout_constraintEnd_toStartOf="@id/textViewVenue"
            app:layout_constraintStart_toEndOf="@id/textViewDate"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner2"
            tools:text="2.30 pm" />

    <TextView
            android:id="@+id/textViewVenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#6851DA"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view7"
            app:layout_constraintEnd_toEndOf="@id/view7"
            app:layout_constraintStart_toEndOf="@id/textViewTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner3"
            tools:text="SAC" />

</androidx.constraintlayout.widget.ConstraintLayout>