<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="8dp"
                                                   android:elevation="2dp"
                                                   android:background="@drawable/shape_rectangle_rounded_8dp" xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="18sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              tools:text="Round1"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:textAllCaps="true"
              android:textColor="#8C232A38"
              android:padding="4dp"
              android:id="@+id/textViewRound"
    />

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="18sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewRound"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@id/textViewTeam2"
              tools:text="BITS P"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:textAllCaps="true"
              android:textColor="#232A38"
              android:layout_marginStart="24dp"
              android:padding="4dp"
              android:id="@+id/textViewTeam1"
    />

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="18sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewRound"
              app:layout_constraintStart_toEndOf="@id/textViewTeam1"
              app:layout_constraintEnd_toEndOf="parent"
              tools:text="BITS P"
              android:textAllCaps="true"
              android:textColor="#232A38"
              android:textAlignment="viewEnd"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:layout_marginEnd="24dp"
              android:padding="4dp"
              android:id="@+id/textViewTeam2"
    />


    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="18sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewTeam1"
              app:layout_constraintStart_toStartOf="@id/textViewTeam1"
              app:layout_constraintEnd_toStartOf="@id/textViewScore2"
              tools:text="42"
              android:textColor="#B3232A38"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:layout_marginStart="16dp"
              android:padding="4dp"
              android:id="@+id/textViewScore1"
    />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="18sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewTeam2"
              app:layout_constraintStart_toEndOf="@id/textViewScore1"
              app:layout_constraintEnd_toEndOf="@id/textViewTeam2"
              tools:text="68"
              android:textColor="#B3232A38"
              android:textAlignment="viewEnd"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:layout_marginEnd="16dp"
              android:padding="4dp"
              android:id="@+id/textViewScore2"
    />

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="20sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewScore1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              tools:text="Winner: Bits P"
              android:textAlignment="center"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:textColor="#CC1C7CFA"
              android:layout_marginEnd="16dp"
              android:layout_marginStart="16dp"
              android:padding="4dp"
              android:id="@+id/textViewWinner1_1"
    />

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="14sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewWinner1_1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@id/textViewTime"
              tools:text="19th Sep"
              android:textAlignment="center"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:textColor="#6851DA"
              android:layout_marginStart="24dp"
              android:padding="4dp"
              android:id="@+id/textViewDate"
    />

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="14sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewWinner1_1"
              app:layout_constraintStart_toEndOf="@id/textViewDate"
              app:layout_constraintEnd_toStartOf="@id/textViewVenue"
              tools:text="2.30 pm"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:textColor="#6851DA"
              android:textAlignment="center"
              android:padding="4dp"
              android:id="@+id/textViewTime"
    />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:ellipsize="end"
              android:textSize="14sp"
              app:layout_constraintTop_toBottomOf="@+id/textViewWinner1_1"
              app:layout_constraintStart_toEndOf="@id/textViewTime"
              app:layout_constraintEnd_toEndOf="parent"
              tools:text="SAC"
              android:fontFamily="@font/shellypalmer_circular_std_book"
              android:textAlignment="center"
              android:textColor="#6851DA"
              android:layout_marginEnd="24dp"
              android:padding="4dp"
              android:id="@+id/textViewVenue"
    />
</androidx.constraintlayout.widget.ConstraintLayout>