<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/linear_card_more_parent"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/shape_rectangle_rounded_8dp"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_outline_profile_identity_24px"
        android:id="@+id/img_card_more_thumbnail"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
            android:textColor="#3B3B3B"
        android:layout_gravity="center"
        android:text="More"
        android:elevation="2dp"
            android:textStyle="bold"
        android:fontFamily="Circular Std Medium"
        android:id="@+id/text_card_more_title"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/img_next_arrow"
        android:id="@+id/imgBttn_card_more_next"
        android:layout_height="wrap_content"/>

</LinearLayout>