<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

    <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rectangle_rounded_8dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textViewRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textColor="#8C232A38"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/view8"
            app:layout_constraintStart_toStartOf="@id/view8"
            app:layout_constraintTop_toTopOf="@id/view8"
            tools:text="Round1" />

    <TextView
            android:id="@+id/textViewTeam1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#232A38"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@id/view8"
            app:layout_constraintTop_toBottomOf="@+id/textViewRound"
            tools:text="BITS P" />

    <TextView
            android:id="@+id/textViewTeam2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#232A38"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/view8"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textViewRound"
            tools:text="BITS P" />


    <TextView
            android:id="@+id/textViewScore1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#B3232A38"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewTeam1"
            app:layout_constraintStart_toStartOf="@id/textViewTeam1"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            tools:text="42" />

    <TextView
            android:id="@+id/textViewScore2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#B3232A38"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/textViewTeam2"
            app:layout_constraintStart_toStartOf="@+id/textViewTeam2"
            app:layout_constraintStart_toEndOf="@id/textViewScore1"
            app:layout_constraintTop_toBottomOf="@+id/barrier"

            tools:text="68" />

    <TextView
            android:id="@+id/textViewWinner1_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#6851DA"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/view8"
            app:layout_constraintStart_toStartOf="@id/view8"
            app:layout_constraintTop_toBottomOf="@+id/textViewScore1"
            tools:text="Winner: Bits P" />

    <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#6851DA"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view8"
            app:layout_constraintEnd_toStartOf="@id/textViewTime"
            app:layout_constraintStart_toStartOf="@id/view8"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner1_1"
            tools:text="19th Sep" />

    <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#6851DA"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view8"
            app:layout_constraintEnd_toStartOf="@id/textViewVenue"
            app:layout_constraintStart_toEndOf="@id/textViewDate"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner1_1"
            tools:text="2.30 pm" />

    <TextView
            android:id="@+id/textViewVenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#6851DA"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view8"
            app:layout_constraintEnd_toEndOf="@id/view8"
            app:layout_constraintStart_toEndOf="@id/textViewTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewWinner1_1"
            tools:text="SAC" />

    <ImageView
            android:id="@+id/fav1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/textViewRound"
            app:srcCompat="@drawable/ic_not_favourite" />

    <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="vs"
            android:textSize="14sp"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewScore1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRound" />

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textViewTeam1,textViewTeam2"
            tools:layout_editor_absoluteY="187dp" />


</androidx.constraintlayout.widget.ConstraintLayout>