<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/shape_rectangle_rounded_8dp"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_leaderboard_ranking"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="1"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="0dp"
            android:id="@+id/text_heading_name"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Cyannic"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@id/text_leaderboard_ranking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_leaderboard_points"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="200dp"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:id="@+id/text_leaderboard_points"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>