<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_rounded_24dp">

    <EditText
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:backgroundTint="#4F32D7"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:hint="User Id"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="#4F32D7"
            android:visibility="gone"
            android:id="@+id/loadingPBR"/>
    <EditText
            android:id="@+id/Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
             android:backgroundTint="#4F32D7"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:hint="Amount"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/userId"
            app:layout_constraintStart_toStartOf="@+id/userId"
            app:layout_constraintTop_toBottomOf="@+id/userId" />

    <TextView
            android:id="@+id/SendBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:padding="8dp"
            android:text="Proceed"
            android:textColor="#4F32D7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Amount"
            app:layout_constraintStart_toStartOf="@+id/Amount"
            app:layout_constraintTop_toBottomOf="@+id/Amount" />
</androidx.constraintlayout.widget.ConstraintLayout>