<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/orderDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="320dp"
        android:background="@drawable/shape_rectangle_rounded_8dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/stallName"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/orderDialog"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toTopOf="@id/orderDialog" />

    <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="orderid"
            android:textAlignment="viewEnd"
            android:textColor="#4293FF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/stallName" />

    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Items"
            android:textColor="#4293FF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/rating3" />

    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Sub Total"
            android:textColor="#4293FF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/rating3" />

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="How would you rate the food?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/orderDialog"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/status" />

    <ImageView
            android:id="@+id/rating3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/rating4"
            app:layout_constraintStart_toEndOf="@+id/rating2"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:srcCompat="@drawable/ic_star" />

    <ImageView
            android:id="@+id/rating2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/rating3"
            app:layout_constraintStart_toEndOf="@+id/rating1"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:srcCompat="@drawable/ic_star" />

    <ImageView
            android:id="@+id/rating4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/rating5"
            app:layout_constraintStart_toEndOf="@+id/rating3"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:srcCompat="@drawable/ic_star" />

    <ImageView
            android:id="@+id/rating5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating4"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:srcCompat="@drawable/ic_star" />

    <ImageView
            android:id="@+id/rating1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/rating2"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:srcCompat="@drawable/ic_star" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/orderDialog"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Status:"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/stallName" />

    <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Order No.:"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/orderId"
            app:layout_constraintTop_toBottomOf="@+id/stallName" />

    <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/shellypalmer_circular_std_book"
            android:text="Total"
            android:textAlignment="textStart"
            android:textColor="#4293FF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

    <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="@id/orderDialog"
            app:layout_constraintStart_toStartOf="@id/orderDialog"
            app:layout_constraintTop_toBottomOf="@+id/items" />

</androidx.constraintlayout.widget.ConstraintLayout>