<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:minHeight="600dp"
        android:minWidth="320dp"
        android:layout_width="320dp"
        android:layout_height="600dp">

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_dia_leaderboard_heading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="8dp"
            android:textSize="@dimen/textSize_fragmentHeadings"
            android:text="@string/dia_elas_leaderboard_heading"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/bttn_dia_leaderboard_close"
            app:layout_constraintTop_toTopOf="@id/text_dia_leaderboard_heading"
            app:layout_constraintBottom_toBottomOf="@id/text_dia_leaderboard_heading"
            android:src="@drawable/ic_close_black_24dp"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="0dp"
            android:contentDescription="Close"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_dia_leaderboard"
            app:layout_constraintTop_toBottomOf="@id/text_dia_leaderboard_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>