<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/cartLayout">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="181dp" android:id="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="294dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:id="@+id/cartOrderView"
            android:background="@drawable/cart_button_gradient"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <View
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/cartView"
            android:background="@drawable/stall_item_view"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Place Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/placeOrder"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="#0000"
            app:layout_constraintBottom_toBottomOf="@+id/cartOrderView"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/cartOrderView"
            app:layout_constraintTop_toTopOf="@+id/cartOrderView"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalPrice"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cartOrderView" app:layout_constraintStart_toStartOf="@+id/cartOrderView"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemCount" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/cartOrderView" app:layout_constraintStart_toStartOf="@+id/cartOrderView"
            android:layout_marginStart="16dp" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/totalPrice" android:textColor="@color/colorWhite"
            android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cartRecycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/cartOrderView"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/cartView"/>
    <TextView
            android:text="@string/action_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartName"
            app:layout_constraintTop_toTopOf="@+id/cartView" app:layout_constraintBottom_toBottomOf="@+id/cartView"
            android:textSize="30sp" android:textColor="@color/colorWhite" app:layout_constraintVertical_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/backBtn" android:layout_marginStart="24dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:id="@+id/backBtn"
            app:layout_constraintBottom_toBottomOf="@+id/cartName" app:layout_constraintTop_toTopOf="@+id/cartName"
            app:layout_constraintStart_toStartOf="@id/cartView" android:layout_marginStart="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>