<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:id="@+id/text_commonRecyclerView_title"
              android:padding="8dp"
              android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
             android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             android:id="@+id/recycler_commonRecyclerView"
             android:layout_height="0dp"/>

</LinearLayout>