<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="#F3F3F3"
                                                   android:layout_height="match_parent"
                                                   android:layout_width="match_parent">


    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:fontFamily=""
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/gra_sports_frag_heading"
            android:layout_margin="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="viewStart"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:drawableStart="@drawable/ic_ui_back_button"
            android:drawablePadding="16dp"
            android:paddingBottom="32dp"
            android:id="@+id/textView4"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:orientation="horizontal"
                                               android:background="@drawable/shape_rectangle_rounded_12dp"
                                               app:layout_constraintBottom_toBottomOf="@id/textView4"
                                               app:layout_constraintTop_toBottomOf="@id/textView4"
                                               app:layout_constraintStart_toStartOf="@id/textView4"
                                               app:layout_constraintEnd_toEndOf="@id/textView4"
                                               android:layout_marginEnd="8dp"
                                               android:layout_marginStart="8dp"
                                               android:id="@+id/recy_sports_horizontal"
                                               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                               >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recy_sports_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/recy_sports_vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>