<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPOV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/picIMG"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/picIMG"
        app:layout_constraintTop_toTopOf="@+id/picIMG"
        tools:text="Nishant Mahajan" />

    <TextView
        android:id="@+id/roleLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nameLBL"
        app:layout_constraintTop_toBottomOf="@+id/nameLBL"
        tools:text="App and Online Payments" />

    <TextView
        android:id="@+id/phoneLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/roleLBL"
        app:layout_constraintTop_toBottomOf="@+id/roleLBL"
        tools:text="+95005 95008" />

    <TextView
        android:id="@+id/emailLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/phoneLBL"
        app:layout_constraintTop_toBottomOf="@+id/phoneLBL"
        tools:text="websmaster@bits-apogee.org" />
</androidx.constraintlayout.widget.ConstraintLayout>